  'Abonelik dönem sonunda iptal edilecek': 'errors.bm58c23b58090e',
  'Abonelik yeniden etkinleştirildi': 'errors.bm04eb39ee20ec',
  'Abonelik ödemesi tamamlanmamış': 'errors.bm449c9bf78cfa',
  'Ad en az 2 karakter olmalıdır': 'errors.bm7897c1990f44',
  'Ad en fazla 50 karakter olabilir': 'errors.bmaf65be8d3abe',
  'Ad zorunludur': 'errors.bmc1f42063042d',
  'Aktif abonelik bulunamadı': 'errors.bm273012cde3c2',
  'Aktif abonelik yok, lütfen yeniden satın alın': 'errors.bm2cc89fa254aa',
  'Berber Id formatı hatalı.': 'errors.bm4b28f581e952',
  'Berber adı zorunludur.': 'errors.bm1bd7337757bc',
  'Berber seçili ise koltuk ismi boş olmalıdır.': 'errors.bm7e3567223034',
  'Bildirim bulunamadı': 'errors.bm36978297afa3',
  'Bilinmeyen aksiyon': 'errors.bm18c5c144ef6b',
  'Bu berber zaten başka bir koltuğa atanmış.': 'errors.bm57aec2d6b028',
  'Bu isteği silme yetkiniz yok.': 'errors.bm13d4794a4034',
  'Bu işlem için Admin yetkisi gereklidir.': 'errors.bm7897d20f51b9',
  'Bu koltuğa ait beklemekte olan veya aktif olan randevu işlemi vardır.': 'errors.bm51f966798f92',
  'Bu kullanıcı zaten engellenmiş.': 'errors.bme26385f423db',
  'Bu kullanıcıyı zaten şikayet ettiniz.': 'errors.bmf4a9a879c49b',
  'Bu numarayla kayıtlı kullanıcı bulunamadı.': 'errors.bmfef5601b25d9',
  'Bu plan hesap türünüzle uyumlu değil': 'errors.bm035dd3094ea5',
  'Bu randevunun katılımcısı değilsiniz.': 'errors.bm289e99adaeb2',
  'Bu telefon numarası başka bir kullanıcı tarafından kullanılıyor.': 'errors.bm93a0d33174bf',
  'Bu telefon numarası zaten kayıtlı.': 'errors.bma7858a94e556',
  'Bu yükleme tipinde desteklenmeyen bir dosya formatı.': 'errors.bme7831dba4443',
  'Bu şikayeti silme yetkiniz yok.': 'errors.bm4e3d5e5f3935',
  'Dosya adı boş olamaz.': 'errors.bm93da0f4517f5',
  'Dosya adı geçersiz karakterler içeriyor.': 'errors.bm616e9e875751',
  'Dosya okunamadı.': 'errors.bm27c734778cff',
  'Dosya uzantısı eksik.': 'errors.bm77d67200bce7',
  'Dosya çok kısa veya bozuk görünüyor.': 'errors.bmf3f4a77ab837',
  'Doğrulama kodunun süresi dolmuş. Lütfen yeni kod isteyin.': 'errors.bm3daaa488961f',
  'Dükkan Id formatı hatalı.': 'errors.bm3718e23aff83',
  'Dükkan bulunamadı.': 'errors.storeNotFound',
  'Dükkan kimliği zorunludur.': 'errors.bm66a8841197a2',
  'Dükkan seç seçilmelidir.': 'errors.bmc2f761939786',
  'En az bir hizmet girilmelidir': 'form.atLeastOneService',
  'Engelleme bulunamadı veya kaldırılamadı.': 'errors.bmce5ea7b9f391',
  'Engelleme nedeni 500 karakterden uzun olamaz.': 'errors.bm530a27f8f37f',
  'Engellenecek kullanıcı seçilmelidir.': 'errors.bmaf75b99a65d7',
  'FCM token is required': 'errors.bm1f4d693258f6',
  'Fiyat 0\'dan büyük veya eşit olmalıdır.': 'errors.bm9b7232e88059',
  'Fiyat 0\'dan veya eşit   olmalıdır.': 'errors.bm7036867a4c5b',
  'Geçerli bir Türkiye cep numarası girin (+90 ile başlayan 10 hane, örn. +905551234567).': 'errors.bm41806cf4654f',
  'Geçerli bir işletme türü seçilmelidir': 'errors.bm432e762f3476',
  'Geçerli mağaza kimliği bulunamadı.': 'errors.bm907769363e16',
  'Geçersiz ay sayısı': 'errors.bm408a5c64cc9a',
  'Geçersiz dil kodu.': 'errors.bm2566a6ac8020',
  'Geçersiz mesaj metni.': 'errors.bm52d8efc01e1d',
  'Geçersiz mesaj türü.': 'errors.bmfd7d1ced244d',
  'Geçersiz plan': 'errors.bm3398c25ad530',
  'Geçersiz telefon numarası.': 'errors.bm6070e316a760',
  'Geçersiz veya bulunamayan işlem': 'errors.bma99b6bbeba1b',
  'Girilen numara mevcut numaranızla aynı.': 'errors.bmcab5ed77c2d7',
  'Google Play doğrulaması başarısız': 'errors.bmdb2ac5d857e6',
  'Güvenlik nedeniyle oturum kapatıldı.': 'errors.bmd261fcca3ee0',
  'Hesap  bulunamadı.': 'errors.bmaed4ffb8fbb5',
  'Hizmet adı boş olamaz': 'errors.bmfc9280d34700',
  'Hizmet fiyatı 0 veya daha büyük olmalıdır': 'errors.bmffaca1372677',
  'Hizmet fiyatı girilmelidir': 'errors.bmc7d47cacaa8e',
  'Hizmet listesi zorunludur': 'errors.bm481d92e7b288',
  'Hizmet sahibi belirtilmelidir.': 'errors.bmd15d43a1d627',
  'Hizmet sahibi bulunamadı.': 'errors.bm4ac94c4f690c',
  'Kendinizi engelleyemezsiniz.': 'errors.bmd3f589f63a2d',
  'Kendinizi şikayet edemezsiniz.': 'errors.bm6eae6c67c6a9',
  'Kod girilmelidir': 'errors.bm4dd4847289fc',
  'Koltuk bulunamadı.': 'errors.chairNotFound',
  'Koltuk için ya isim ya berber seçmelisiniz; ikisi birden veya ikisi de boş olamaz.': 'errors.bm6a101522f60b',
  'Konum bilgisi (latitude) zorunludur.': 'errors.bm761489b850cc',
  'Konum bilgisi (longitude) zorunludur.': 'errors.bmcb0261dc2882',
  'Kullanıcı bulunamadı': 'errors.userNotFound',
  'Mesaj boş olamaz.': 'errors.bm06aacb5391d2',
  'Mesaj bulunamadı.': 'errors.bme5e284074345',
  'Mesaj içeriği boş olamaz.': 'errors.bm4138b1829d91',
  'Metin mesajları bu uç nokta ile gönderilemez.': 'errors.bm9947cee61601',
  'PAYTR notification failed: bad hash': 'errors.bma89d46daf591',
  'PAYTR notification failed: config missing': 'errors.bm8604454d1263',
  'Paket adı en fazla 100 karakter olabilir.': 'errors.bmd466f5901780',
  'Paket adı zorunludur.': 'errors.bm53e62cf61d31',
  'Paket fiyatı 0\'dan büyük olmalıdır.': 'errors.bm694a0f87c01a',
  'Paket kimliği belirtilmelidir.': 'errors.bm2d705a338fcd',
  'Paket kimliği uyuşmuyor': 'errors.bm8cff2f4989e6',
  'Paket oluşturmak için en az 1 hizmet seçilmelidir.': 'errors.bm37b6ae0d8ebc',
  'Paket sahibi belirtilmelidir.': 'errors.bm1d843d731b3e',
  'Pakette en az 1 hizmet bulunmalıdır.': 'errors.bm0c7a2b43d1d3',
  'Panel ID zorunludur.': 'errors.bm89c3249ef1bc',
  'SMS gönderilemedi. Lütfen tekrar deneyin.': 'errors.bm2a899abfa1d2',
  'SMS servisi yapılandırılmamış.': 'errors.bm67699c771bf0',
  'SMS servisi şu anda kullanılamıyor.': 'errors.bm0e406726e41b',
  'Ses dosyası boş.': 'errors.bmf9e01a352a7d',
  'Ses çevirme servisi şu anda kullanılamıyor.': 'errors.bmc00527b386cd',
  'Soyad en az 2 karakter olmalıdır': 'errors.bm508c103f5ede',
  'Soyad en fazla 50 karakter olabilir': 'errors.bm7912e11b08eb',
  'Soyad zorunludur': 'errors.bm718e767e461a',
  'Soyisim gerekli': 'errors.bmd39eef3782b2',
  'Sunucu yapılandırması eksik': 'errors.bmb80551d10010',
  'Süresi dolmuş veya iptal edilmiş token.': 'errors.bm8819bbbc80e0',
  'Telefon numarası boş olamaz.': 'errors.bm83035d83c302',
  'Telefon numarası bulunamadı': 'errors.userNotFound',
  'Telefon numarası bulunamadı.': 'errors.userNotFound',
  'Telefon numarası zorunludur.': 'errors.bm46539b83c338',
  'Token bulunamadı.': 'errors.bmbfb059bea2d5',
  'Yalnızca kendi mesajlarınızı düzenleyebilirsiniz.': 'errors.bm867b76055e4e',
  'Yalnızca metin mesajları düzenlenebilir.': 'errors.bma0342cb05ea7',
  'ai_error': 'errors.bm60322004ad54',
  'ai_invalid_response': 'errors.bm2aed0929213f',
  'ai_rate_limit': 'errors.bm8dd920dc90e6',
  'ai_unavailable': 'errors.bmcc94d299ab57',
  'bundleId yok': 'errors.bm1f4a0e7d65c6',
  'empty_message': 'errors.bm579860db58cf',
  'productId ve purchaseToken gerekli': 'errors.bmc165f666f2f6',
  'productId yok': 'errors.bmf765279baf2c',
  'transactionId gerekli': 'errors.bmaefa016c82e8',
  'transcription_empty': 'errors.bm6513f24503fe',
  'whisper_failed': 'errors.bm44d62734b748',
  'whisper_rate_limit': 'errors.bm816516f41427',
  'whisper_timeout': 'errors.bm591f20008e37',
  'whisper_unavailable': 'errors.bm0c8dc5aa61a2',
  'Çok fazla hatalı deneme yapıldı. Lütfen yeni kod isteyin.': 'errors.bm359cffcdfb8d',
  'Ödeme linki SMS olarak gönderildi.': 'errors.bm4694a0504730',
  'İsim boş ise mutlaka bir berber seçmelisiniz.': 'errors.bmc5c908a880b1',
  'İsim gerekli': 'errors.bm77fc39c77080',
  'İstek başlığı 200 karakterden uzun olamaz.': 'errors.bm8a7b127fe431',
  'İstek başlığı boş olamaz.': 'errors.bmf413ccf91ea9',
  'İstek bulunamadı.': 'errors.bm6059416e5023',
  'İstek mesajı 2000 karakterden uzun olamaz.': 'errors.bm67accdc136bb',
  'İstek mesajı boş olamaz.': 'errors.bmb06ce9ba3f01',
  'İsteğime göre seçeneğinde dükkan seçilemez.': 'errors.bmf991c91d3e9e',
  'İşlem bilgisi okunamadı': 'errors.bm82a464f59111',
  'İşletme adı en az 2 karakter olmalıdır.': 'errors.bm1ee8ca99061a',
  'İşletme adı en fazla 100 karakter olabilir.': 'errors.bmb61d4af7efc7',
  'İşletme türü zorunludur': 'errors.bm12689b0a3d7e',
  'Şikayet bulunamadı.': 'errors.bm7adab5936332',
  'Şikayet edilecek kullanıcı seçilmelidir.': 'errors.bm979d8f0557d5',
  'Şikayet edilen kişi bu randevunun katılımcısı değil.': 'errors.bm4513346d6b90',
  'Şikayet nedeni 1000 karakterden uzun olamaz.': 'errors.bm239f50ff753f',
  'Şikayet oluşturmak için randevu tamamlanmış, iptal edilmiş veya cevapsız olmalıdır.': 'errors.bm28bb72fc9a7f',
